KL118 Tower; Kuala Lumpur;  Malaysia; 610 m; 2001 ft; 118; 2019; 3°08′28′′N; 101°42′05′′E;
Shanghai World Financial Center; Shanghai;  China; 492 m; 1614 ft; 101; 2008; 31°14′12′′N; 121°30′10′′E;
Kingdom Tower; Jeddah;  Saudi Arabia; 1000 m; 3281 ft; 167; 2019; 21.734103°N; 39.082980°E;
Makkah Royal Clock Tower Hotel Mecca;  Saudi Arabia; 601 m; 1972 ft; 120; 2012; 21°25′08′′N; 39°49′35′′E;
Burj Khalifa; Dubai;  UAE; 828 m; 2717 ft; 162; 2010; 25°11′49.7′′N; 55°16′26.8′′E;
Goldin Finance 117; Tianjin;  China; 597 m; 1957 ft; 128; 2016; 39.0890682°N; 117.0802259°E;
Suzhou Zhongnan Center; Suzhou;  China; 729 m; 2392 ft; 137; 2020; 31.3180° N; 120.6730° E;
Petronas Tower 1; Kuala Lumpur;  Malaysia; 452 m; 1483 ft; 88; 1998; 3.15785°N; 101.71165°E;
Tianjin Chow Tai Fook Binhai Center; Tianjin;  China; 530 m; 1739 ft; 97; 2018; 39.0217°N; 117.6981°E;
Ping An Finance Center; Shenzhen;  China; 660 m; 2165 ft; 115; 2016; 22.536399°N; 114.050446°E;
Lotte World Tower; Seoul;  South Korea; 555 m; 1819 ft; 123; 2016; 37°30′45′′N; 127°6′9′′E;
Petronas Tower 2; Kuala Lumpur;  Malaysia; 452 m; 1483 ft; 88; 1998; 3.15785°N; 101.71165°E;
Wuhan Greenland Center; Wuhan;  China; 636 m; 2087 ft; 125; 2017; 30.5850°N; 114.3172°E;
Huaguoyuan Tower 1; Guiyang;  China; 406 m; 1332 ft; 64; 2017; 26.6500° N; 106.6333° E;
International Commerce Centre; Hong Kong;  Hong Kong; 484 m; 1588 ft; 108; 2010; 22°18′12.21′′N; 114°9′36.61′′E;
Dalian Greenland Center; Dalian;  China; 518 m; 1699 ft; 88; 2018; 38.9266° N; 8121.6669° E;
One World Trade Center; New York City;  United States; 541 m; 1776 ft; 94; 2014; 40°42′46.8′′N; 74°0′48.6′′W;
Shanghai Tower; Shanghai;  China; 632 m; 2073 ft; 128; 2015; 31.2355°N; 121.501°E;
Nordstrom Tower; New York City;  United States; 541 m; 1775 ft; 92; 2018; 40.7659° N; 73.9809° W;
Marina 101; Dubai;  UAE; 427 m; 1399 ft; 101; 2015; 25°05′22.23′′N; 55°08′56.12′′E;
Guangdong Building; Tianjin;  China; 468 m; 1535 ft; 91; 2018; 39.0006° N; 117.6669° E;
Huaguoyuan Tower 2; Guiyang;  China; 406 m; 1332 ft; 64; 2017; 26.6500° N; 106.6333° E;
CTF Finance Centre; Guangzhou;  China; 530 m; 1739 ft; 111; 2016; 23°07′13′′N; 113°19′14′′E;
Jin Mao Tower; Shanghai;  China; 421 m; 1380 ft; 88; 1999; 31.2372° N; 121.5014° E;
Zifeng Tower; Nanjing;  China; 450 m; 1476 ft; 66; 2010; 32°03′44.9′′N; 118°46′41′′E;
Zhongguo Zun; Beijing;  China; 528 m; 1732 ft; 108; 2018; 39.9125° N; 116.4661° E;
Lakhta Center; Saint Petersburg;  Russia; 463 m; 1517 ft; 86; 2018; 59.9871° N; 30.1770° E;
Princess Tower; Dubai;  UAE; 413 m; 1356 ft; 101; 2012; 25°05′19.05′′N; 55°08′48.69′′E;
23 Marina; Dubai;  UAE; 393 m; 1289 ft; 90; 2012; 25°05′23.30′′N; 55°09′02.28′′E;
Willis Tower; Chicago;  United States; 442 m; 1451 ft; 108; 1974; 41°52′44′′N; 87°38′09′′W;
Taipei 101; Taipei;  Taiwan; 508 m; 1667 ft; 101; 2004; 25°2′1′′N; 121°33′54′′E;
KK100; Shenzhen;  China; 442 m; 1449 ft; 100; 2011; 22°32′47.58′′N; 114°6′6.63′′E;
Al Hamra Tower; Kuwait City;  Kuwait; 413 m; 1354 ft; 80; 2011; 29.3786° N; 47.9928° E;
Guangzhou International Finance Center; Guangzhou;  China; 439 m; 1439 ft; 103; 2010; 23°7′13.25′′N; 113°19′5.07′′E;
International Commerce Center 1; Chongqing;  China; 468 m; 1535 ft; 100; 2017; 29.5531° N; 106.5136° E;
Wuhan Center; Wuhan;  China; 438 m; 1437 ft; 88; 2016; 30.5833° N; 114.2833° E;
432 Park Avenue; New York City;  United States; 426 m; 1397 ft; 85; 2015; 40.7612° N; 73.9715° W;
Two International Finance Centre; Hong Kong;  Hong Kong; 412 m; 1352 ft; 88; 2003; 22°17′6′′N; 114°9′33′′E;
Trump International Hotel & Tower; Chicago;  United States; 423 m; 1389 ft; 98; 2009; 41°53′20.76′′N; 87°37′36.02′′W;
